<!DOCTYPE html>
<html lang="en" class="sb-init">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Apricot v 1.3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('.topnav li a').click(function(e){
                e.preventDefault();
                var sul = $(this).siblings('ul');
                if(sul.length > 0 && !sul.is(":visible")) {
                    $('.topnav li a').siblings('ul').slideUp();
                    sul.slideDown();
                } else{
                    $('.topnav li a').siblings('ul').slideUp();
                }
            });
        });
    </script>
    <body>
        <h1 style="padding:20px">Left side Menu</h1>
        <div class="side-bar">
            <ul class="topnav menu-left-nest" style="margin: 10px;">
                <li>
                    <a href="#">
                        <span>Blog App</span>
                    </a>
                    <ul>
                        <li>
                            <a href=""><span>Blog List</span></a>
                        </li>
                        <li>
                            <a href=""><span>Blog Details</span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        <span>Social</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>Media</span>

                    </a>
                </li>
            </ul>

            <ul class="topnav menu-left-nest" style="margin: 10px;">
                <li>
                    <a href="">
                        <span>Dashboard</span>

                    </a>
                </li>
                <li>
                    <a href="">
                        <span>mail</span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <span>Icons</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span>Extra Page</span>
                    </a>
                    <ul>
                        <li>
                            <a href=""><span>Blank Page</span></a>
                        </li>
                        <li>
                            <a href="">
                                <span>Profile Page</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>Invoice</span>
                            </a>
                        </li>
                        <li>
                            <a href=""> <span>Pricing Table</span>
                            </a>
                        </li>
                        <li>
                            <a href=""> <span>Time Line</span>
                            </a>
                        </li>
                        <li>
                            <a href=""> <span>404 Error Page</span>
                            </a>
                        </li>
                        <li>
                            <a href=""> <span>500 Error Page</span>
                            </a>
                        </li>
                        <li>
                            <a href=""> <span>Lock Screen</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="">
                        <span>Login</span>
                    </a>
                </li>
            </ul>

            <ul class="topnav menu-left-nest" style="margin: 10px;">
                <li>
                    <a href="#">
                        <span>UI Element</span>
                    </a>
                    <ul>
                        <li>
                            <a href=""> <span>Element</span>
                            </a>
                        </li>
                        <li>
                            <a href=""> <span>Button</span> </a>
                        </li>
                        <li>
                            <a href=""> <span>Wizard</span>
                            </a>
                        </li>
                        <li>
                            <a href=""> <span>Calendar</span>
                            </a>
                        </li>
                        <li>
                            <a href=""> <span>Tree View</span>
                            </a>
                        </li>
                        <li>
                            <a href=""> <span>Grids</span>
                            </a>
                        </li>
                        <li>
                            <a href=""> <span>Chart</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>Typhoghrapy</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span>Form</span>
                    </a>
                    <ul>
                        <li>
                            <a href=""><span>Form Elements</span></a>
                        </li>
                        <li>
                            <a href=""><span>Andvance Form</span></a>
                        </li>
                        <li>
                            <a href=""><span>Text Editor</span></a>
                        </li>
                        <li>
                            <a href=""><span>File Upload</span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span>Tables</span>
                    </a>
                    <ul>
                        <li>
                            <a href=""><span>Table Static</span></a>
                        </li>
                        <li>
                            <a href=""><span>Table Dynamic</span></a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="">
                        <span>Map</span>
                    </a>
                </li>
            </ul>
        </div>
    </body>

</html>
